<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_residential_Trash_01">
    <link name="link">

      <inertial>
    
        <mass>0.1</mass>
        <inertia>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
            <ixx>0.05288</ixx>
            <iyy>0.05288</iyy>
            <izz>0.09132</izz>
          </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aws_robomaker_residential_Trash_01/meshes/aws_Trash_01_collision.DAE</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>

        <!-- <pose frame=''>0.0 0 -0.3 0 -0 0</pose> -->
      </collision>

      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>model://aws_robomaker_residential_Trash_01/meshes/aws_Trash_01_visual.DAE</uri>
          </mesh>
        </geometry>
      <meta> <layer> 1 </layer></meta>
</visual>
    </link>
    <!-- <pose frame=''>0.0 0 -0.3 0 -0 0</pose> -->
  </model>
</sdf>
