<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_hospital_floor_01_floor">
    <link name="link">
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>model://aws_robomaker_hospital_floor_01_floor/meshes/aws_robomaker_hospital_floor_01_floor_visual.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aws_robomaker_hospital_floor_01_floor/meshes/aws_robomaker_hospital_floor_01_floor_collision.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>    
</link>
  <static>1</static>
  </model>
</sdf>
