<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_residential_Sofa_01">
    <link name="link">

      <inertial>
        <mass>72.5</mass>
      </inertial>

      <collision name="collision">
      
        <geometry>
          <mesh>
            <uri>model://aws_robomaker_residential_Sofa_01/meshes/aws_Sofa_01_collision.DAE</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>

      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>model://aws_robomaker_residential_Sofa_01/meshes/aws_Sofa_01_visual.DAE</uri>
          </mesh>
        </geometry>
      <meta> <layer> 1 </layer></meta>
</visual>
    </link>
  </model>
</sdf>
