<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_residential_PortraitD_02">
    <link name="link">

      <inertial>
        <mass>1.5</mass>
      </inertial>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aws_robomaker_residential_PortraitD_02/meshes/aws_PortraitD_01_collision.DAE</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>


      </collision>

      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>model://aws_robomaker_residential_PortraitD_02/meshes/aws_PortraitD_01_visual.DAE</uri>
          </mesh>
        </geometry>
      <meta> <layer> 2 </layer></meta>
</visual>
    </link>
	<static>1</static>
  </model>
</sdf>
