<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_retail_Computer_01">
    <link name="link">
      <inertial>
        <mass>3</mass>
        <inertia>
          <ixx>0.120785</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0765512</iyy>
          <iyz>0</iyz>
          <izz>0.1004711</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_retail_Computer_01/meshes/aws_Computer_01_collision.DAE</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_retail_Computer_01/meshes/aws_Computer_01_visual.DAE</uri>
          </mesh>
        </geometry>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
    </link>
      <static>1</static>
  </model>
</sdf>
